{
    "name": "edgarkolesnikov/gandas.lt",
    "description": "naujienu portalas apie nieka",
    "type": "project",
    "autoload": {
        "psr-4": {
            "" : "app/code"
        }
    },
    "authors": [
        {
            "name": "edgarkolesnikov",
            "email": "edgarkolesnikow@gmail.com"
        }
    ],
    "require": {
        "aura/sqlquery": "^2.7",
        "twig/twig": "^3.3"
    }
}
