{
    "name": "edgarkolesnikov/gandas.lt",
    "description": "naujienu portalas apie nieka",
    "type": "project",
    "autoload": {
        "psr-4": {
            "Edgarkolesnikov\\GandasLt\\": "src/"
        }
    },
    "authors": [
        {
            "name": "edgarkolesnikov",
            "email": "edgarkolesnikow@gmail.com"
        }
    ],
    "require": {}
}
